1442754962344	Delete element
1442754968443	Delete element
1442754973871	Delete element
1442754979479	Delete element
1442755012957	Delete element
1442755035940	Delete element
1442815797138	Extract method 'TimeListItem'
1442815882711	Extract method 'CreatTimeList'
1442858375387	Delete element
1442869923082	Delete element
1442869942089	Delete element
1442870129468	Delete element
1442870315216	Delete element
1442870335795	Delete element
1442939653114	Rename method 'CreatTimeList'
1442939686772	Rename method 'TimeListItem'
1442939799354	Rename method 'ButtonDateList'
1442939866891	Rename method 'CreatDateList'
1442939895011	Rename method 'DateListItem'
1442940094308	Rename local variable 'btnProgram'
1442941190524	Delete element
1442952660935	Encapsulate field 'date'
1442952686121	Encapsulate field 'theaterName'
1443020041496	Delete element
1443021658001	Rename local variable 'lblNewLabel'
1443021683067	Rename local variable 'lblNewLabel'
