Петър ^ Велизаров ^ Враца ^ синема сити1 ^ Адрес 1 ^ Миньоните ^ 29.09 ^ 13:30 ^ 2.5 ^ 2 ^ null ^ null ^ 
Петър1 ^ Велизаров1 ^ Враца1 ^ синема сити1 ^ Адрес 1 ^ Миньоните1 ^ 29.09 ^ 13:30 ^ 2.5 ^ 2 ^ null ^ null ^ 
Петър2 ^ Велизаров2 ^ Враца2 ^ синема сити2 ^ Адрес 2 ^ Миньоните2 ^ 30.09 ^ 14:30 ^ 3.5 ^ 3 ^ null ^ null ^ null ^ 
Петър3 ^ Велизаров3 ^ Враца3 ^ синема сити3 ^ Адрес 3 ^ Миньоните3 ^ 31.09 ^ 15:30 ^ 4.5 ^ 4 ^ null ^ null ^ null ^ null ^ 
Петър4 ^ Велизаров4 ^ Враца4 ^ синема сити4 ^ Адрес 4 ^ Миньоните4 ^ 32.09 ^ 16:30 ^ 5.5 ^ 5 ^ null ^ null ^ null ^ null ^ null ^ 
Петър5 ^ Велизаров5 ^ Враца5 ^ синема сити5 ^ Адрес 5 ^ Миньоните5 ^ 33.09 ^ 17:30 ^ 6.5 ^ 6 ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Петър6 ^ Велизаров6 ^ Враца6 ^ синема сити6 ^ Адрес 6 ^ Миньоните6 ^ 34.09 ^ 18:30 ^ 7.5 ^ 7 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Иван ^ Иванов ^ София ^ синема сити1 ^ Адрес 1 ^ Barbie в рокендрол принцеса ^ 04.10 ^ 15:10 ^ 1,50 ^ 3 ^ null ^ null ^ null ^ 
Димитър ^ Маринов ^ гр.Пловдив ^ синема сити1 ^ Адрес 1 ^ Светът е наш ^ 04.10 ^ 19:50 ^ 7,50 ^ 4 ^ null ^ null ^ null ^ null ^ 
Влади ^ Стоянов ^ гр.Варна ^ синема сити1 ^ Адрес 1 ^ Barbie в рокендрол принцеса ^ 03.10 ^ 13:00 ^ 1,50 ^ 8 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Георги ^ Георгиев ^ гр.Лом ^ синема сити1 ^ Адрес 1 ^ Barbie в рокендрол принцеса ^ 03.10 ^ 13:00 ^ 1,50 ^ 7 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Иван ^ Иванов ^ Монтана ^ синема сити1 ^ Адрес 1 ^ Ваканция ^ 03.10 ^ 18:20 ^ 5,50 ^ 10 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Peter ^ Shaht ^ Bosna ^ синема сити1 ^ Адрес 1 ^ Barbie в рокендрол принцеса ^ 03.10 ^ 13:00 ^ 1,50 ^ 10 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 
Иван ^ иванов ^ Русе ^ синема сити1 ^ Адрес 1 ^ Barbie в рокендрол принцеса ^ 03.10 ^ 13:00 ^ 1,50 ^ 9 ^ null ^ null ^ null ^ null ^ null ^ null ^ null ^ 10/9 ^ null ^ 
Iwan ^ ivann ^ mezdra ^ синема сити4 ^ Адрес 4 ^ Транспортер: Ново начало ^ 03.10 ^ 16:00 ^ 4,50 ^ 4 ^ 4/6 ^ 4/7 ^ 5/6 ^ 5/7 ^ 
